NODE_ENV=dev

# Gemini
GEMINI_API_KEY=

# Postgres Configurations
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=measure-gemini-db
PGPORT=5434

# Database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${PGPORT}/${POSTGRES_DB}?schema=public"
